.radio:first-child {
  border-top: 1rpx solid #F0F0F0;
}

.item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 28rpx 32rpx 28rpx 0;
  border-bottom: 1rpx solid #E5E5E5;
}

.item .left {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.item .left .index {
  font-size: 28rpx;
  color: #333;
}

.item .left .title {
  margin-left: 32rpx;
  font-size: 26rpx;
  color: #7F7F7F;
  word-break: break-all;
}

.item .check {
  width: 32rpx;
  height: 32rpx;
  margin-left: 32rpx;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}

.item .check-hidden {
  visibility: hidden;
}

.item-hover {
  background-color: #F0F0F0;
}
.bg {
  background-color: #FAFBFC;
}

.button {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.button .at-button {
  height: 78rpx;
  line-height: 76rpx;
  font-size: 28rpx;
}

.card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #FFF;
  padding: 24rpx;
  margin-top: 12rpx;
  margin-bottom: 18rpx;
  border-radius: 16rpx;
  -webkit-box-shadow: -4rpx 4rpx 8rpx rgba(0, 0, 0, 0.15);
          box-shadow: -4rpx 4rpx 8rpx rgba(0, 0, 0, 0.15);
}

.card .title {
  font-size: 32rpx;
  padding: 24rpx;
  font-weight: bold;
}

.card .question {
  margin-top: 12rpx;
  padding: 24rpx 2rpx;
}
